# Discogs

./: .gitignore  build.gradle.kts  settings.gradle.kts
DiscogsDomain/: build.gradle.kts
DiscogsDomain/src/commonMain/kotlin/net/dankito/music/discogs/model/: Alias.kt  Artist.kt  ArtistCredit.kt  ArtistReleasesResult.kt  ArtistReleasesResultItem.kt  Community.kt  Company.kt  ExtraArtistCredit.kt  Format.kt  Identifier.kt  Image.kt  Master.kt  Member.kt  Pagination.kt  PaginationUrls.kt  PartialDate.kt  Rating.kt  Release.kt  SearchResult.kt  SearchResultItem.kt  SearchResultItemType.kt  Track.kt  User.kt  UserData.kt  Video.kt
DiscogsDomain/src/commonMain/kotlin/net/dankito/music/discogs/serializer/: EmptyStringToNullSerializer.kt  PartialDateSerializer.kt  SearchResultItemTypeSerializer.kt  ThumbnailUrlToNullSerializer.kt
DiscogsDomain/src/commonMain/kotlin/net/dankito/music/discogs/service/: FormatService.kt
DiscogsDumpReader/: build.gradle.kts
DiscogsDumpReader/src/main/kotlin/net/dankito/music/discogs/dump/model/: ArtistCredit.kt  ArtistXmlEntity.kt  Company.kt  ExtraArtistCredit.kt  Format.kt  Identifier.kt  Label.kt  LabelXmlEntity.kt  MasterId.kt  MasterXmlEntity.kt  PartialDate.kt  Reference.kt  ReleaseXmlEntity.kt  Track.kt  Video.kt
DiscogsDumpReader/src/main/kotlin/net/dankito/music/discogs/dump/serialization/: PartialDateDeserializer.kt  XmlSerializationConfig.kt
DiscogsDumpReader/src/main/kotlin/net/dankito/music/discogs/dump/service/: DiscogsDumpReader.kt
DiscogsDumpReader/src/test/kotlin/net/dankito/music/discogs/dump/service/: DiscogsDumpReaderTest.kt
DiscogsDumpReader/src/test/kotlin/net/dankito/music/discogs/dump/test/: TestData.kt
DiscogsRestAPI/: build.gradle.kts
DiscogsRestApiClient/: build.gradle.kts
DiscogsRestApiClient/src/commonMain/kotlin/net/dankito/music/discogs/restapi/: DiscogsApiClient.kt
DiscogsRestApiClient/src/commonMain/kotlin/net/dankito/music/discogs/restapi/dto/: Alias.kt  Artist.kt  Image.kt  Member.kt
DiscogsRestApiClient/src/commonMain/kotlin/net/dankito/music/discogs/restapi/serializers/: EmptyStringToNullSerializer.kt
DiscogsRestApiClient/src/commonTest/kotlin/net/dankito/music/discogs/restapi/: DiscogsApiClientTest.kt
DiscogsRestApiClient/src/commonTest/kotlin/net/dankito/music/discogs/restapi/test/: TestData.kt
DiscogsRestApiClient/src/jvmTest/resources/: logback-test.xml
docs/REST API/: ArtistResponse_Group.json  ArtistResponse_Person.json  Master.json  Release_Album.json  Release_Single.json  Search_Artists_ByQuery.json  Search_Masters_ByArtistname.json  Search_Masters_ByArtistnameAndReleaseTitle.json  Search_Masters_ByTrackTitle.json  Search_Release_Title.json
docs/dump/: ArtistsDump.xml  LabelsDump.xml  MastersDump.xml  ReleasesDump.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
